# spark_me

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
compose/: clickhouse_metrics.xml  init.sql
dags/model/neo4j/: generate_mapping_person.py  generate_neo4j_data.py
env/: .env
src/java/com/clickhouse/: StartClickHouse.java
src/main/java/com/clickhouse/: StartClickHouse.java
src/main/java/com/clickhouse/config/: ClickHouseConfig.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/: Dbconnection.java
